THIRDWEB_CLIENT_ID=4fc2d1e56cd92c31c96fd1c440975cf0
ALCHEMY_ID=z4wuXQv_diYl3ZD3MhrvWLhHaw7lJknL
MONGODB_URI=mongodb+srv://vidyutrc:dPVGJiQQbEDo6cvn@tracex.hwgpd.mongodb.net/?retryWrites=true&w=majority&appName=TraceX
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyCzM7OUwFlPQiY7s4x_M1qz39u93mBYmSE"

